Highest Density Interval

Parameter                       |        95% HDI
------------------------------------------------
(Intercept)                     | [ 5.39,  5.70]
polyperc_stigma_gmc2rawEQFALSE1 | [ 2.88,  8.24]
polyperc_stigma_gmc2rawEQFALSE2 | [-4.04,  1.34]
gen_min1                        | [-0.13,  0.27]
new_gen2                        | [ 0.11,  0.32]
new_gen3                        | [-0.06,  0.43]
age_gmc                         | [-0.01,  0.00]
grpid_gmc                       | [ 0.18,  0.24]
gini2016s                       | [ 0.00,  0.25]
gdp2016s                        | [-0.21,  0.08]
> Highest Density Interval

Parameter                       |       95% HDI
-----------------------------------------------
(Intercept)                     | [ 3.35, 3.74]
polyperc_stigma_gmc2rawEQFALSE1 | [ 0.27, 5.23]
polyperc_stigma_gmc2rawEQFALSE2 | [-3.83, 1.15]
gen_min1                        | [ 0.00, 0.36]
new_gen2                        | [ 0.10, 0.29]
new_gen3                        | [ 0.07, 0.52]
age_gmc                         | [ 0.01, 0.02]
grpid_gmc                       | [ 0.16, 0.21]
gini2016s                       | [ 0.01, 0.32]
gdp2016s                        | [-0.05, 0.32]
> 
