<html><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="2" class="thead firsttablerow">MWilac</th>
    <th colspan="2" class="thead firsttablerow">MColac</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">CI (95%)</td>
    <td class="depvarhead firsttablerow col4">Estimates</td>
    <td class="depvarhead firsttablerow col5">CI (95%)</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">Intercept</td>
    <td class="tdata centeralign modelcolumn1 col2">5.61</td>
    <td class="tdata centeralign modelcolumn1 col3">4.44&nbsp;–&nbsp;6.77</td>
    <td class="tdata centeralign modelcolumn2 col4">3.24</td>
    <td class="tdata centeralign modelcolumn2 col5">2.30&nbsp;–&nbsp;4.14</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">polyMPercStigma2rawEQFALSE1</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.26</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.43&nbsp;–&nbsp;0.97</td>
    <td class="tdata centeralign modelcolumn2 col4">-0.54</td>
    <td class="tdata centeralign modelcolumn2 col5">-1.52&nbsp;–&nbsp;0.41</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">polyMPercStigma2rawEQFALSE2</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.60</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.53&nbsp;–&nbsp;0.35</td>
    <td class="tdata centeralign modelcolumn2 col4">-0.26</td>
    <td class="tdata centeralign modelcolumn2 col5">-1.02&nbsp;–&nbsp;0.49</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">prop_gen_min</td>
    <td class="tdata centeralign modelcolumn1 col2">1.49</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.56&nbsp;–&nbsp;4.45</td>
    <td class="tdata centeralign modelcolumn2 col4">1.36</td>
    <td class="tdata centeralign modelcolumn2 col5">-1.05&nbsp;–&nbsp;3.69</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">prop_female</td>
    <td class="tdata centeralign modelcolumn1 col2">0.24</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.60&nbsp;–&nbsp;2.14</td>
    <td class="tdata centeralign modelcolumn2 col4">0.79</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.70&nbsp;–&nbsp;2.34</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">prop_other</td>
    <td class="tdata centeralign modelcolumn1 col2">-2.53</td>
    <td class="tdata centeralign modelcolumn1 col3">-6.71&nbsp;–&nbsp;1.82</td>
    <td class="tdata centeralign modelcolumn2 col4">-1.27</td>
    <td class="tdata centeralign modelcolumn2 col5">-4.73&nbsp;–&nbsp;2.13</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">MAge</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.02</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.06&nbsp;–&nbsp;0.03</td>
    <td class="tdata centeralign modelcolumn2 col4">0.01</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.03&nbsp;–&nbsp;0.04</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">MGrpid</td>
    <td class="tdata centeralign modelcolumn1 col2">0.03</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.74&nbsp;–&nbsp;0.80</td>
    <td class="tdata centeralign modelcolumn2 col4">0.19</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.39&nbsp;–&nbsp;0.76</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">MPolori</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.40</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.87&nbsp;–&nbsp;0.06</td>
    <td class="tdata centeralign modelcolumn2 col4">-0.78</td>
    <td class="tdata centeralign modelcolumn2 col5">-1.11&nbsp;–&nbsp;-0.43</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gini2016</td>
    <td class="tdata centeralign modelcolumn1 col2">0.05</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.09&nbsp;–&nbsp;0.18</td>
    <td class="tdata centeralign modelcolumn2 col4">0.08</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.03&nbsp;–&nbsp;0.19</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">GDPpc2016</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.10</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.40&nbsp;–&nbsp;0.20</td>
    <td class="tdata centeralign modelcolumn2 col4">-0.13</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.36&nbsp;–&nbsp;0.11</td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">25</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">25</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> Bayes</td>
    <td class="tdata summary summarydata" colspan="2">0.544</td>
    <td class="tdata summary summarydata" colspan="2">0.775</td>
  </tr>

</tbody></table>


</body></html>