Highest Density Interval

Parameter                  |         95% HDI
--------------------------------------------
(Intercept)                | [  5.40,  5.68]
polyins_stigma2rawEQFALSE1 | [-11.74,  3.60]
polyins_stigma2rawEQFALSE2 | [-14.21, -0.53]
gen_min1                   | [ -0.12,  0.29]
new_gen2                   | [  0.14,  0.34]
new_gen3                   | [ -0.04,  0.45]
age_gmc                    | [ -0.01,  0.00]
grpid_gmc                  | [  0.19,  0.24]
gini2016s                  | [  0.01,  0.23]
gdp2016s                   | [ -0.27,  0.05]
> Highest Density Interval

Parameter                  |        95% HDI
-------------------------------------------
(Intercept)                | [  3.38, 3.74]
polyins_stigma2rawEQFALSE1 | [-18.35, 0.51]
polyins_stigma2rawEQFALSE2 | [-13.00, 4.08]
gen_min1                   | [  0.01, 0.37]
new_gen2                   | [  0.11, 0.30]
new_gen3                   | [  0.08, 0.53]
age_gmc                    | [  0.01, 0.02]
grpid_gmc                  | [  0.16, 0.21]
gini2016s                  | [  0.03, 0.31]
gdp2016s                   | [ -0.19, 0.23]
> 
