<html><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="2" class="thead firsttablerow">wilac</th>
    <th colspan="2" class="thead firsttablerow">colac</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">CI (95%)</td>
    <td class="depvarhead firsttablerow col4">Estimates</td>
    <td class="depvarhead firsttablerow col5">CI (95%)</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">Intercept</td>
    <td class="tdata centeralign modelcolumn1 col2">5.55</td>
    <td class="tdata centeralign modelcolumn1 col3">5.39&nbsp;–&nbsp;5.70</td>
    <td class="tdata centeralign modelcolumn2 col4">3.55</td>
    <td class="tdata centeralign modelcolumn2 col5">3.35&nbsp;–&nbsp;3.74</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">polyperc_stigma_gmc2rawEQFALSE1</td>
    <td class="tdata centeralign modelcolumn1 col2">5.51</td>
    <td class="tdata centeralign modelcolumn1 col3">2.84&nbsp;–&nbsp;8.22</td>
    <td class="tdata centeralign modelcolumn2 col4">2.79</td>
    <td class="tdata centeralign modelcolumn2 col5">0.27&nbsp;–&nbsp;5.25</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">polyperc_stigma_gmc2rawEQFALSE2</td>
    <td class="tdata centeralign modelcolumn1 col2">-1.42</td>
    <td class="tdata centeralign modelcolumn1 col3">-4.12&nbsp;–&nbsp;1.29</td>
    <td class="tdata centeralign modelcolumn2 col4">-1.37</td>
    <td class="tdata centeralign modelcolumn2 col5">-3.87&nbsp;–&nbsp;1.12</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">gen_min: gen_min1</td>
    <td class="tdata centeralign modelcolumn1 col2">0.07</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.13&nbsp;–&nbsp;0.27</td>
    <td class="tdata centeralign modelcolumn2 col4">0.17</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.01&nbsp;–&nbsp;0.36</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">new_gen: new_gen2</td>
    <td class="tdata centeralign modelcolumn1 col2">0.22</td>
    <td class="tdata centeralign modelcolumn1 col3">0.11&nbsp;–&nbsp;0.32</td>
    <td class="tdata centeralign modelcolumn2 col4">0.19</td>
    <td class="tdata centeralign modelcolumn2 col5">0.10&nbsp;–&nbsp;0.29</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">new_gen: new_gen3</td>
    <td class="tdata centeralign modelcolumn1 col2">0.18</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.07&nbsp;–&nbsp;0.43</td>
    <td class="tdata centeralign modelcolumn2 col4">0.29</td>
    <td class="tdata centeralign modelcolumn2 col5">0.06&nbsp;–&nbsp;0.51</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">age_gmc</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.01</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.01&nbsp;–&nbsp;-0.00</td>
    <td class="tdata centeralign modelcolumn2 col4">0.01</td>
    <td class="tdata centeralign modelcolumn2 col5">0.01&nbsp;–&nbsp;0.02</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">grpid_gmc</td>
    <td class="tdata centeralign modelcolumn1 col2">0.21</td>
    <td class="tdata centeralign modelcolumn1 col3">0.18&nbsp;–&nbsp;0.24</td>
    <td class="tdata centeralign modelcolumn2 col4">0.18</td>
    <td class="tdata centeralign modelcolumn2 col5">0.16&nbsp;–&nbsp;0.21</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">gini2016s</td>
    <td class="tdata centeralign modelcolumn1 col2">0.13</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.00&nbsp;–&nbsp;0.25</td>
    <td class="tdata centeralign modelcolumn2 col4">0.17</td>
    <td class="tdata centeralign modelcolumn2 col5">0.01&nbsp;–&nbsp;0.33</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">gdp2016s</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.06</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.21&nbsp;–&nbsp;0.08</td>
    <td class="tdata centeralign modelcolumn2 col4">0.13</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.05&nbsp;–&nbsp;0.32</td>
</tr>
  <tr>
    <td colspan="5" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">σ<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="2">1.89</td>
    <td class="tdata summary summarydata" colspan="2">1.57</td>

  </tr><tr>
    <td class="tdata leftalign summary">τ<sub>00</sub></td>
    <td class="tdata summary summarydata" colspan="2">0.10 <sub>Sample</sub></td>
    <td class="tdata summary summarydata" colspan="2">0.18 <sub>Sample</sub></td>

  </tr><tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="2">0.05</td>
    <td class="tdata summary summarydata" colspan="2">0.10</td>

  </tr><tr>
    <td class="tdata leftalign summary">N</td>
    <td class="tdata summary summarydata" colspan="2">25 <sub>Sample</sub></td>
    <td class="tdata summary summarydata" colspan="2">25 <sub>Sample</sub></td>
  </tr><tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">3604</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">3604</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="2">0.085 / 0.119</td>
    <td class="tdata summary summarydata" colspan="2">0.094 / 0.153</td>
  </tr>

</tbody></table>


</body></html>