Highest Density Interval

Parameter                  |       95% HDI
------------------------------------------
(Intercept)                | [ 4.72, 7.00]
polyMInsStigma2rawEQFALSE1 | [-1.26, 0.88]
polyMInsStigma2rawEQFALSE2 | [-1.52, 0.13]
prop_gen_min               | [-1.55, 3.87]
prop_female                | [-2.10, 1.62]
prop_other                 | [-5.52, 2.19]
MAge                       | [-0.06, 0.03]
MGrpid                     | [-0.87, 0.65]
MPolori                    | [-0.87, 0.07]
Gini2016                   | [-0.10, 0.19]
GDPpc2016                  | [-0.33, 0.14]
> Highest Density Interval

Parameter                  |        95% HDI
-------------------------------------------
(Intercept)                | [ 2.40,  4.34]
polyMInsStigma2rawEQFALSE1 | [-1.20,  0.71]
polyMInsStigma2rawEQFALSE2 | [-1.01,  0.46]
prop_gen_min               | [-0.90,  3.88]
prop_female                | [-0.94,  2.23]
prop_other                 | [-4.62,  2.28]
MAge                       | [-0.03,  0.04]
MGrpid                     | [-0.54,  0.84]
MPolori                    | [-1.19, -0.36]
Gini2016                   | [-0.05,  0.21]
GDPpc2016                  | [-0.28,  0.12]
> 
