Highest Density Interval

Parameter                   |       95% HDI
-------------------------------------------
(Intercept)                 | [ 4.45, 6.78]
polyMPercStigma2rawEQFALSE1 | [-1.37, 1.01]
polyMPercStigma2rawEQFALSE2 | [-1.54, 0.34]
prop_gen_min                | [-1.55, 4.46]
prop_female                 | [-1.54, 2.19]
prop_other                  | [-6.68, 1.84]
MAge                        | [-0.06, 0.03]
MGrpid                      | [-0.72, 0.81]
MPolori                     | [-0.87, 0.06]
Gini2016                    | [-0.09, 0.18]
GDPpc2016                   | [-0.39, 0.21]
> Highest Density Interval

Parameter                   |        95% HDI
--------------------------------------------
(Intercept)                 | [ 2.33,  4.16]
polyMPercStigma2rawEQFALSE1 | [-1.51,  0.42]
polyMPercStigma2rawEQFALSE2 | [-1.00,  0.50]
prop_gen_min                | [-1.20,  3.51]
prop_female                 | [-0.65,  2.36]
prop_other                  | [-4.81,  2.00]
MAge                        | [-0.03,  0.04]
MGrpid                      | [-0.35,  0.79]
MPolori                     | [-1.13, -0.45]
Gini2016                    | [-0.03,  0.19]
GDPpc2016                   | [-0.35,  0.12]
> 
